*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}
html{
    font-size: 62.5%;
    background-color: var(--white);
}
:root {
    --primary-color: #000839;
    --primary-shades: #00020b;
    --para-color: #80849c;
    --helper-color: #1264fa;
    --white: #fff;
    --bg-color: #e6e6eb;
  }

  a{
    text-decoration: none;
  }
.header{
    z-index: 4;
    height: 9.6rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0.01rem;
    padding: 0 5.4rem;
    background-color: whitesmoke;
    opacity: 0.9;
}
.logo{
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 1.5px 3px var(--primary-color);
    font-family: 'Courier New', Courier, monospace;
}

.list{
    display: flex;
    gap: 32px;
    justify-content: space-between;
    font-size: 1.5rem;
}

li{
    list-style: none;
}

.list .button{
    padding: 1.2rem 2.4rem;
    background-color: var(--white);
    color: var(--helper-color);
    border: 1px solid var(--helper-color);
    transition: all 0.1s ease-in-out;
    border-radius: 10px;
}

.list .button:hover, .button:active{
    background-color: var(--primary-color);
    color: var(--helper-color);
}

.mobile{
   display: none;
    font-size: 4rem;
color: var(--helper-color);
}

#cross[name="close"]{
    display: none;
}
.para{
    color: var(--para-color);
}
main{
    box-sizing: border-box;
}
.navigation{
    display: flex;
    align-items: center;
    position: relative;
}
.contact{
    display: none;
}
 #phone:active{
    padding: 1.2rem 2.4rem;
    border: 1px solid var(--helper-color);
    border-radius: 10px;
    background-color: var(--para-color);
    transition: all 0.1s ease-in-out;
   
}
.contact .contains{
    margin-top: 9.6rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 1fr;
    gap: 50px;
}
.contact .contains .msg #email{
    width: 100%;
}
.contact .contains .left{
    background-image: none;
    padding-left: 12px;
    color: var(--para-color);
    box-sizing: border-box;
    background-attachment: fixed;
}
.contact .contains .msg{
    margin-left:50px ;
    width: 200px;
    padding-left: 50px;
    box-sizing: border-box;
}
.contact .contains .msg .send{
    position: relative;
    font-size: 3rem;
    left: 200px;
    bottom: 0px;
}

.contact .head{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 3.6rem;
    color: var(--helper-color);
    text-align: center;
}
.contact .para{
    text-align: center;
    color: var(--primary-shades);
}

.section{
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: repeat(2,100%) 7.2rem;
    /* gap: 1.5px;
 */
}

.left{
    background-color: var(--bg-color);
    grid-row: 1/-2;
    /* box-shadow: 3px 0 3px 2px #80849c; */
}
.right{
    background-color: var(--bg-color);
    grid-row: 1/-2;
    /* box-shadow: 3px 0 2px 4px  #80849c; */
   
}


.content{
    /* box-shadow: 2px 2px 2px 2px #80849c; */
    display: flex;
    justify-content: center;
    align-items: baseline;
    background-color: beige;
    grid-column: 2/-2;
    grid-row: 1/-2;
    z-index: -2;
}

.footer{
    height: 7.2rem;
    box-shadow: 2px 2px 2px 2px #f7f7f7;
    background-image: linear-gradient(to left, var(--para-color),var(--bg-color));
    grid-column: 1/-1;
    grid-row: 3/-1;
    box-shadow: 0 0 2px whitesmoke;
}
.footer .copyright{
    top: 5px;
    line-height: 5.1rem;
    background-color:var(--primary-shades);
    display: grid;
    grid-template-columns: 1fr;
 }
 .footer .copyright .cpy{
    color: var(--para-color);
    text-align: center;
    font-style: oblique;
    font-weight: 200;
    font-size: larger;
    font-family: mahesh;
 }
.listf{
    display: flex;
    justify-content: space-around;
    line-height: 7.2rem;
    font-size: 1.4rem;
}

.containeer{
   display: grid;
   grid-template-columns: repeat(2,1fr);
   grid-row: repeat(2,50%);
   gap: 5px;
}

.photo{
    position: relative;
  top: 20px;
  right: 20px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  box-sizing: border-box;
  height: 190px;
}

img{
    height: 100%;
    width: 100%;
    border-radius: 0 10px 0 0;
    box-shadow: 2px 3px 2px 2px var(--para-color);
}
.photo .overlay{
    position: absolute;
    bottom: -6px;
    background-color: var(--primary-color);
    color: var(--white);
    left: -10px;
    box-sizing: border-box;
    right: 0px;
    height: 43%;
}

.photo::before{
    content: "";
    width: 50%;
    height: 40%;
    bottom: -3px;
    right: -10px;
    position: absolute;
    background-color: var(--para-color);
    z-index: -1;
   
}

.overlay .para{
    margin: 4px;
}




h1{
    color: var(--helper-color);
}

h2{
    color: var(--primary-shades);
    position: relative;
}

.don .contact{
    display: block;
    padding: 5px;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background-image: url(3.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 99999999999;
   align-items: center;
   align-content: center;
    
}

.don .section{
    display: none;
}


@media(max-width:1250px){
    /* main{
    padding: 1rem;
} */
html{
    font-size: 62.25%;
}
.photo{
    right: 7px;
    box-sizing: border-box;
}
.photo::before{
    right: -12px;
}
}

@media (max-width:980px){
    html{
        font-size: 56.25;
    }
    .containeer{
        grid-template-columns: 1fr;
     }
   .photo  img{
        width: 65%;
     }
     
    /* .photo{
        right: -5px;
    } */
    .photo .overlay{
        box-sizing: border-box;
       right: -30px;
       left: 15px;
       height: 42%;
       width: 79.39%;
    }
    .photo::before{
        right: 14%;
        opacity: 0.8;
    }

    .navigation{
        transform: translateX(100%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        position: absolute;
        background-color: var(--primary-shades);
        height: 100vh;
        width: 55%;
        top: 0px;
        left: 0;
        align-content: center;
        display: none;
        padding-top: 150px;
    }

   .navigation .list{
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     color: var(--white);
       
   }
   .mobile{
    z-index: 999999;
    display: block;
   }
  .active .navigation{
        display: block;
       transform: translateX(96%);
    }
    .active .mobile #bar[name="menu"]{
        display: none;
    }
    .active .mobile #cross[name="close"]{
        display: block;
        color: var(--white);
        z-index: 999;
    }
    
  }
 /* @media (max-width=860px){
    html{
        font-size: 49.25%;
    }
.photo img{
    right: 10px;
}
.photo .overlay .para{
    font-size: 40%;
 }
.photo .overlay{
    right: 0;
}
 } */
@media (max-width:760px){
    html{
        font-size: 54%;
    }
    .photo img{
        width: 70%;
        height: 90%;
    }
    .photo .overlay{
       width: 80.90%;
        height: 36%;
    }
    .photo::before{
        right: 11%;
    }
    .photo .overlay .para{
        font-size: 85.99%;
     }
     .contact .contains{
        grid-template-columns: 1fr;
    }
    .contact .contains .msg{
        margin-left:00px ;
    width: 200px;
    padding-left: 50px;
    box-sizing: border-box;
    }
    
}
@media(max-width:540px){
    html{
        font-size: 51%;
    }
    .photo img{
        width: 72%;
        height: 78%;
        left: -32px;
        
    }
    .photo .overlay{
        bottom: 10px;
        height: 36%;
        padding-right: 3%;
    }
    .photo::before{
        bottom: 10px;
        right: 10%;
    }
    .photo .overlay .para{
        font-size: 85.99%;
     }
     .content{
        grid-column: 2/-1;
    }
    .right{
        display: none;
    }
     
}






























